Date : 2025-11-26 21:19:37
Directory : /home/ysy/code/Os_wrtie
Total : 51 files,  2595 codes, 351 comments, 602 blanks, all 3548 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C              |         27 |      1,796 |        256 |        373 |      2,425 |
| Assembler file |          8 |        522 |          0 |        131 |        653 |
| C++            |         11 |        146 |         14 |         64 |        224 |
| Makefile       |          2 |        105 |         11 |         21 |        137 |
| Ini            |          1 |         26 |          0 |          1 |         27 |
| Properties     |          2 |          0 |         70 |         12 |         82 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         51 |      2,595 |        351 |        602 |      3,548 |
| bochs                                                    |          2 |          0 |         70 |         12 |         82 |
| bochs/share                                              |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc                                          |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc/bochs                                    |          2 |          0 |         70 |         12 |         82 |
| src                                                      |         49 |      2,595 |        281 |        590 |      3,466 |
| src (Files)                                              |          2 |        117 |          3 |         18 |        138 |
| src/boot                                                 |          2 |        256 |          0 |         70 |        326 |
| src/include                                              |         19 |        301 |         48 |        109 |        458 |
| src/include/onix                                         |         19 |        301 |         48 |        109 |        458 |
| src/kernel                                               |         16 |      1,153 |        111 |        254 |      1,518 |
| src/lib                                                  |          5 |        671 |        111 |        118 |        900 |
| src/test                                                 |          5 |         97 |          8 |         21 |        126 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/slirp.conf | Properties     |          0 |         49 |          8 |         57 |
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/vnet.conf  | Properties     |          0 |         21 |          4 |         25 |
| /home/ysy/code/Os_wrtie/src/Makefile                     | Makefile       |         91 |          3 |         17 |        111 |
| /home/ysy/code/Os_wrtie/src/boot/boot.asm                | Assembler file |        102 |          0 |         26 |        128 |
| /home/ysy/code/Os_wrtie/src/boot/loader.asm              | Assembler file |        154 |          0 |         44 |        198 |
| /home/ysy/code/Os_wrtie/src/bx_enh_dbg.ini               | Ini            |         26 |          0 |          1 |         27 |
| /home/ysy/code/Os_wrtie/src/include/onix/assert.h        | C              |         10 |          0 |          4 |         14 |
| /home/ysy/code/Os_wrtie/src/include/onix/bitmap.h        | C++            |         15 |          0 |          9 |         24 |
| /home/ysy/code/Os_wrtie/src/include/onix/console.h       | C              |          7 |          0 |          4 |         11 |
| /home/ysy/code/Os_wrtie/src/include/onix/debug.h         | C              |          6 |          1 |          6 |         13 |
| /home/ysy/code/Os_wrtie/src/include/onix/global.h        | C              |         36 |          5 |          7 |         48 |
| /home/ysy/code/Os_wrtie/src/include/onix/interrupt.h     | C              |         40 |         25 |          9 |         74 |
| /home/ysy/code/Os_wrtie/src/include/onix/io.h            | C++            |          8 |          0 |          4 |         12 |
| /home/ysy/code/Os_wrtie/src/include/onix/list.h          | C++            |         30 |         14 |         17 |         61 |
| /home/ysy/code/Os_wrtie/src/include/onix/memory.h        | C              |         25 |          0 |          4 |         29 |
| /home/ysy/code/Os_wrtie/src/include/onix/onix.h          | C              |          5 |          0 |          3 |          8 |
| /home/ysy/code/Os_wrtie/src/include/onix/printk.h        | C++            |          4 |          0 |          2 |          6 |
| /home/ysy/code/Os_wrtie/src/include/onix/rtc.h           | C++            |          6 |          0 |          2 |          8 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdarg.h        | C++            |          7 |          0 |          3 |         10 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdio.h         | C++            |          6 |          0 |          3 |          9 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdlib.h        | C++            |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/string.h        | C++            |         18 |          0 |          4 |         22 |
| /home/ysy/code/Os_wrtie/src/include/onix/task.h          | C++            |         16 |          0 |          6 |         22 |
| /home/ysy/code/Os_wrtie/src/include/onix/time.h          | C++            |         20 |          0 |          5 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/types.h         | C              |         26 |          3 |          8 |         37 |
| /home/ysy/code/Os_wrtie/src/kernel/assert.c              | C              |         33 |          3 |          8 |         44 |
| /home/ysy/code/Os_wrtie/src/kernel/clock.c               | C              |         57 |          6 |         14 |         77 |
| /home/ysy/code/Os_wrtie/src/kernel/console.c             | C              |        170 |         24 |         25 |        219 |
| /home/ysy/code/Os_wrtie/src/kernel/debug.c               | C              |         12 |          0 |          2 |         14 |
| /home/ysy/code/Os_wrtie/src/kernel/global.c              | C              |         14 |          5 |          3 |         22 |
| /home/ysy/code/Os_wrtie/src/kernel/handler.asm           | Assembler file |        131 |          0 |         22 |        153 |
| /home/ysy/code/Os_wrtie/src/kernel/interrupt.c           | C              |        159 |         14 |         27 |        200 |
| /home/ysy/code/Os_wrtie/src/kernel/io.asm                | Assembler file |         50 |          0 |         19 |         69 |
| /home/ysy/code/Os_wrtie/src/kernel/main.c                | C              |         18 |          8 |          5 |         31 |
| /home/ysy/code/Os_wrtie/src/kernel/memory.c              | C              |        185 |         26 |         55 |        266 |
| /home/ysy/code/Os_wrtie/src/kernel/printk.c              | C              |         14 |          0 |          3 |         17 |
| /home/ysy/code/Os_wrtie/src/kernel/rtc.c                 | C              |         75 |         12 |         22 |        109 |
| /home/ysy/code/Os_wrtie/src/kernel/schedule.asm          | Assembler file |         18 |          0 |          7 |         25 |
| /home/ysy/code/Os_wrtie/src/kernel/start.asm             | Assembler file |         21 |          0 |          3 |         24 |
| /home/ysy/code/Os_wrtie/src/kernel/task.c                | C              |         46 |          2 |         10 |         58 |
| /home/ysy/code/Os_wrtie/src/kernel/time.c                | C              |        150 |         11 |         29 |        190 |
| /home/ysy/code/Os_wrtie/src/lib/bitmap.c                 | C              |         55 |          8 |         19 |         82 |
| /home/ysy/code/Os_wrtie/src/lib/list.c                   | C              |         99 |         14 |         23 |        136 |
| /home/ysy/code/Os_wrtie/src/lib/stdlib.c                 | C              |         56 |          6 |         10 |         72 |
| /home/ysy/code/Os_wrtie/src/lib/string.c                 | C              |        176 |          2 |         16 |        194 |
| /home/ysy/code/Os_wrtie/src/lib/vsprintf.c               | C              |        285 |         81 |         50 |        416 |
| /home/ysy/code/Os_wrtie/src/test/call.asm                | Assembler file |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/src/test/makefile                | Makefile       |         14 |          8 |          4 |         26 |
| /home/ysy/code/Os_wrtie/src/test/param.c                 | C              |         10 |          0 |          2 |         12 |
| /home/ysy/code/Os_wrtie/src/test/param.s                 | Assembler file |         30 |          0 |          1 |         31 |
| /home/ysy/code/Os_wrtie/src/test/types.c                 | C              |         27 |          0 |          5 |         32 |
| Total                                                    |                |      2,595 |        351 |        602 |      3,548 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+