Date : 2026-01-21 15:44:05
Directory : /home/ysy/code/Os_wrtie
Total : 76 files,  5207 codes, 527 comments, 1123 blanks, all 6857 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C              |         42 |      3,960 |        416 |        791 |      5,167 |
| Assembler file |          8 |        591 |          0 |        153 |        744 |
| C++            |         15 |        378 |         19 |        109 |        506 |
| Makefile       |          3 |        167 |         14 |         38 |        219 |
| DeviceTree     |          1 |         69 |          8 |         11 |         88 |
| Ini            |          1 |         26 |          0 |          1 |         27 |
| Properties     |          4 |         10 |         70 |         14 |         94 |
| Log            |          2 |          6 |          0 |          6 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         76 |      5,207 |        527 |      1,123 |      6,857 |
| bochs                                                    |          2 |          0 |         70 |         12 |         82 |
| bochs/share                                              |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc                                          |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc/bochs                                    |          2 |          0 |         70 |         12 |         82 |
| build                                                    |          3 |         11 |          0 |          7 |         18 |
| build (Files)                                            |          2 |          6 |          0 |          6 |         12 |
| build/iso                                                |          1 |          5 |          0 |          1 |          6 |
| build/iso/boot                                           |          1 |          5 |          0 |          1 |          6 |
| build/iso/boot/grub                                      |          1 |          5 |          0 |          1 |          6 |
| src                                                      |         66 |      5,099 |        449 |      1,083 |      6,631 |
| src (Files)                                              |          3 |        179 |          6 |         35 |        220 |
| src/boot                                                 |          2 |        256 |          0 |         70 |        326 |
| src/devicetree                                           |          1 |         69 |          8 |         11 |         88 |
| src/include                                              |         27 |        682 |         64 |        196 |        942 |
| src/include/onix                                         |         27 |        682 |         64 |        196 |        942 |
| src/kernel                                               |         24 |      3,128 |        259 |        621 |      4,008 |
| src/lib                                                  |          8 |        780 |        112 |        149 |      1,041 |
| src/utils                                                |          1 |          5 |          0 |          1 |          6 |
| test                                                     |          5 |         97 |          8 |         21 |        126 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/slirp.conf | Properties     |          0 |         49 |          8 |         57 |
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/vnet.conf  | Properties     |          0 |         21 |          4 |         25 |
| /home/ysy/code/Os_wrtie/build/debug.log                  | Log            |          0 |          0 |          1 |          1 |
| /home/ysy/code/Os_wrtie/build/iso/boot/grub/grub.cfg     | Properties     |          5 |          0 |          1 |          6 |
| /home/ysy/code/Os_wrtie/build/serial.log                 | Log            |          6 |          0 |          5 |         11 |
| /home/ysy/code/Os_wrtie/src/Makefile                     | Makefile       |        133 |          0 |         28 |        161 |
| /home/ysy/code/Os_wrtie/src/boot/boot.asm                | Assembler file |        102 |          0 |         26 |        128 |
| /home/ysy/code/Os_wrtie/src/boot/loader.asm              | Assembler file |        154 |          0 |         44 |        198 |
| /home/ysy/code/Os_wrtie/src/bx_enh_dbg.ini               | Ini            |         26 |          0 |          1 |         27 |
| /home/ysy/code/Os_wrtie/src/cdrok.mk                     | Makefile       |         20 |          6 |          6 |         32 |
| /home/ysy/code/Os_wrtie/src/devicetree/device.dts        | DeviceTree     |         69 |          8 |         11 |         88 |
| /home/ysy/code/Os_wrtie/src/include/onix/arena.h         | C              |         20 |          2 |          7 |         29 |
| /home/ysy/code/Os_wrtie/src/include/onix/assert.h        | C              |         10 |          0 |          4 |         14 |
| /home/ysy/code/Os_wrtie/src/include/onix/bitmap.h        | C++            |         15 |          0 |          9 |         24 |
| /home/ysy/code/Os_wrtie/src/include/onix/console.h       | C              |          6 |          1 |          4 |         11 |
| /home/ysy/code/Os_wrtie/src/include/onix/debug.h         | C              |          6 |          1 |          6 |         13 |
| /home/ysy/code/Os_wrtie/src/include/onix/device.h        | C++            |         35 |          4 |         10 |         49 |
| /home/ysy/code/Os_wrtie/src/include/onix/devicetree.h    | C++            |          8 |          6 |          7 |         21 |
| /home/ysy/code/Os_wrtie/src/include/onix/fifo.h          | C++            |         16 |          0 |          4 |         20 |
| /home/ysy/code/Os_wrtie/src/include/onix/global.h        | C              |         78 |          5 |         12 |         95 |
| /home/ysy/code/Os_wrtie/src/include/onix/ide.h           | C++            |         59 |          0 |         10 |         69 |
| /home/ysy/code/Os_wrtie/src/include/onix/interrupt.h     | C              |         43 |         26 |         10 |         79 |
| /home/ysy/code/Os_wrtie/src/include/onix/io.h            | C++            |          8 |          0 |          4 |         12 |
| /home/ysy/code/Os_wrtie/src/include/onix/list.h          | C++            |         30 |          2 |         12 |         44 |
| /home/ysy/code/Os_wrtie/src/include/onix/memory.h        | C              |         42 |          1 |         10 |         53 |
| /home/ysy/code/Os_wrtie/src/include/onix/multiboot2.h    | C              |         29 |          3 |          9 |         41 |
| /home/ysy/code/Os_wrtie/src/include/onix/mutex.h         | C              |         20 |          3 |          8 |         31 |
| /home/ysy/code/Os_wrtie/src/include/onix/onix.h          | C              |          5 |          0 |          3 |          8 |
| /home/ysy/code/Os_wrtie/src/include/onix/printk.h        | C++            |          4 |          0 |          2 |          6 |
| /home/ysy/code/Os_wrtie/src/include/onix/rtc.h           | C++            |         33 |          4 |          9 |         46 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdarg.h        | C++            |          7 |          0 |          4 |         11 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdio.h         | C              |          7 |          0 |          3 |         10 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdlib.h        | C++            |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/string.h        | C++            |         18 |          0 |          4 |         22 |
| /home/ysy/code/Os_wrtie/src/include/onix/syscall.h       | C++            |         28 |          0 |          6 |         34 |
| /home/ysy/code/Os_wrtie/src/include/onix/task.h          | C++            |         81 |          3 |         14 |         98 |
| /home/ysy/code/Os_wrtie/src/include/onix/time.h          | C++            |         20 |          0 |          5 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/types.h         | C              |         38 |          3 |         11 |         52 |
| /home/ysy/code/Os_wrtie/src/kernel/arena.c               | C              |         86 |         18 |         22 |        126 |
| /home/ysy/code/Os_wrtie/src/kernel/assert.c              | C              |         31 |          3 |          8 |         42 |
| /home/ysy/code/Os_wrtie/src/kernel/clock.c               | C              |        109 |          7 |         28 |        144 |
| /home/ysy/code/Os_wrtie/src/kernel/console.c             | C              |        258 |         33 |         38 |        329 |
| /home/ysy/code/Os_wrtie/src/kernel/debug.c               | C              |         11 |          0 |          2 |         13 |
| /home/ysy/code/Os_wrtie/src/kernel/device.c              | C              |         77 |          8 |          9 |         94 |
| /home/ysy/code/Os_wrtie/src/kernel/devicetree.c          | C              |        121 |          5 |         17 |        143 |
| /home/ysy/code/Os_wrtie/src/kernel/gate.c                | C              |         56 |          4 |         14 |         74 |
| /home/ysy/code/Os_wrtie/src/kernel/global.c              | C              |         68 |          3 |         13 |         84 |
| /home/ysy/code/Os_wrtie/src/kernel/handler.asm           | Assembler file |        166 |          0 |         33 |        199 |
| /home/ysy/code/Os_wrtie/src/kernel/ide.c                 | C              |        337 |         36 |         61 |        434 |
| /home/ysy/code/Os_wrtie/src/kernel/interrupt.c           | C              |        216 |         14 |         38 |        268 |
| /home/ysy/code/Os_wrtie/src/kernel/io.asm                | Assembler file |         50 |          0 |         19 |         69 |
| /home/ysy/code/Os_wrtie/src/kernel/keyboard.c            | C              |        370 |         13 |         48 |        431 |
| /home/ysy/code/Os_wrtie/src/kernel/main.c                | C              |         31 |          0 |          4 |         35 |
| /home/ysy/code/Os_wrtie/src/kernel/memory.c              | C              |        393 |         40 |         82 |        515 |
| /home/ysy/code/Os_wrtie/src/kernel/mutex.c               | C              |         59 |          8 |         18 |         85 |
| /home/ysy/code/Os_wrtie/src/kernel/printk.c              | C              |         15 |          0 |          3 |         18 |
| /home/ysy/code/Os_wrtie/src/kernel/rtc.c                 | C              |         91 |         14 |         24 |        129 |
| /home/ysy/code/Os_wrtie/src/kernel/schedule.asm          | Assembler file |         20 |          0 |          9 |         29 |
| /home/ysy/code/Os_wrtie/src/kernel/start.asm             | Assembler file |         53 |          0 |         12 |         65 |
| /home/ysy/code/Os_wrtie/src/kernel/task.c                | C              |        330 |         25 |         85 |        440 |
| /home/ysy/code/Os_wrtie/src/kernel/thread.c              | C              |         41 |         18 |          7 |         66 |
| /home/ysy/code/Os_wrtie/src/kernel/time.c                | C              |        139 |         10 |         27 |        176 |
| /home/ysy/code/Os_wrtie/src/lib/bitmap.c                 | C              |         55 |          8 |         19 |         82 |
| /home/ysy/code/Os_wrtie/src/lib/fifo.c                   | C              |         38 |          0 |          7 |         45 |
| /home/ysy/code/Os_wrtie/src/lib/list.c                   | C              |         97 |         13 |         23 |        133 |
| /home/ysy/code/Os_wrtie/src/lib/printf.c                 | C              |         14 |          0 |          8 |         22 |
| /home/ysy/code/Os_wrtie/src/lib/stdlib.c                 | C              |         45 |          6 |         10 |         61 |
| /home/ysy/code/Os_wrtie/src/lib/string.c                 | C              |        176 |          2 |         16 |        194 |
| /home/ysy/code/Os_wrtie/src/lib/syscall.c                | C              |         70 |          2 |         16 |         88 |
| /home/ysy/code/Os_wrtie/src/lib/vsprintf.c               | C              |        285 |         81 |         50 |        416 |
| /home/ysy/code/Os_wrtie/src/utils/grub.cfg               | Properties     |          5 |          0 |          1 |          6 |
| /home/ysy/code/Os_wrtie/test/call.asm                    | Assembler file |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/test/makefile                    | Makefile       |         14 |          8 |          4 |         26 |
| /home/ysy/code/Os_wrtie/test/param.c                     | C              |         10 |          0 |          2 |         12 |
| /home/ysy/code/Os_wrtie/test/param.s                     | Assembler file |         30 |          0 |          1 |         31 |
| /home/ysy/code/Os_wrtie/test/types.c                     | C              |         27 |          0 |          5 |         32 |
| Total                                                    |                |      5,207 |        527 |      1,123 |      6,857 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+