Date : 2025-12-04 21:09:22
Directory : /home/ysy/code/Os_wrtie
Total : 54 files,  2848 codes, 346 comments, 673 blanks, all 3867 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C              |         29 |      1,971 |        266 |        427 |      2,664 |
| Assembler file |          8 |        557 |          0 |        146 |        703 |
| C++            |         12 |        185 |          2 |         67 |        254 |
| Makefile       |          2 |        109 |          8 |         20 |        137 |
| Ini            |          1 |         26 |          0 |          1 |         27 |
| Properties     |          2 |          0 |         70 |         12 |         82 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         54 |      2,848 |        346 |        673 |      3,867 |
| bochs                                                    |          2 |          0 |         70 |         12 |         82 |
| bochs/share                                              |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc                                          |          2 |          0 |         70 |         12 |         82 |
| bochs/share/doc/bochs                                    |          2 |          0 |         70 |         12 |         82 |
| src                                                      |         52 |      2,848 |        276 |        661 |      3,785 |
| src (Files)                                              |          2 |        121 |          0 |         17 |        138 |
| src/boot                                                 |          2 |        256 |          0 |         70 |        326 |
| src/include                                              |         20 |        350 |         36 |        115 |        501 |
| src/include/onix                                         |         20 |        350 |         36 |        115 |        501 |
| src/kernel                                               |         17 |      1,350 |        121 |        316 |      1,787 |
| src/lib                                                  |          6 |        674 |        111 |        122 |        907 |
| src/test                                                 |          5 |         97 |          8 |         21 |        126 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/slirp.conf | Properties     |          0 |         49 |          8 |         57 |
| /home/ysy/code/Os_wrtie/bochs/share/doc/bochs/vnet.conf  | Properties     |          0 |         21 |          4 |         25 |
| /home/ysy/code/Os_wrtie/src/Makefile                     | Makefile       |         95 |          0 |         16 |        111 |
| /home/ysy/code/Os_wrtie/src/boot/boot.asm                | Assembler file |        102 |          0 |         26 |        128 |
| /home/ysy/code/Os_wrtie/src/boot/loader.asm              | Assembler file |        154 |          0 |         44 |        198 |
| /home/ysy/code/Os_wrtie/src/bx_enh_dbg.ini               | Ini            |         26 |          0 |          1 |         27 |
| /home/ysy/code/Os_wrtie/src/include/onix/assert.h        | C              |         10 |          0 |          4 |         14 |
| /home/ysy/code/Os_wrtie/src/include/onix/bitmap.h        | C++            |         15 |          0 |          9 |         24 |
| /home/ysy/code/Os_wrtie/src/include/onix/console.h       | C              |          7 |          0 |          4 |         11 |
| /home/ysy/code/Os_wrtie/src/include/onix/debug.h         | C              |          6 |          1 |          6 |         13 |
| /home/ysy/code/Os_wrtie/src/include/onix/global.h        | C              |         36 |          5 |          7 |         48 |
| /home/ysy/code/Os_wrtie/src/include/onix/interrupt.h     | C              |         43 |         25 |         10 |         78 |
| /home/ysy/code/Os_wrtie/src/include/onix/io.h            | C++            |          8 |          0 |          4 |         12 |
| /home/ysy/code/Os_wrtie/src/include/onix/list.h          | C++            |         30 |          2 |         12 |         44 |
| /home/ysy/code/Os_wrtie/src/include/onix/memory.h        | C              |         32 |          0 |          6 |         38 |
| /home/ysy/code/Os_wrtie/src/include/onix/onix.h          | C              |          5 |          0 |          3 |          8 |
| /home/ysy/code/Os_wrtie/src/include/onix/printk.h        | C++            |          4 |          0 |          2 |          6 |
| /home/ysy/code/Os_wrtie/src/include/onix/rtc.h           | C++            |          6 |          0 |          2 |          8 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdarg.h        | C++            |          7 |          0 |          4 |         11 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdio.h         | C++            |          6 |          0 |          3 |          9 |
| /home/ysy/code/Os_wrtie/src/include/onix/stdlib.h        | C++            |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/string.h        | C++            |         18 |          0 |          4 |         22 |
| /home/ysy/code/Os_wrtie/src/include/onix/syscall.h       | C++            |         10 |          0 |          4 |         14 |
| /home/ysy/code/Os_wrtie/src/include/onix/task.h          | C++            |         45 |          0 |          9 |         54 |
| /home/ysy/code/Os_wrtie/src/include/onix/time.h          | C++            |         20 |          0 |          5 |         25 |
| /home/ysy/code/Os_wrtie/src/include/onix/types.h         | C              |         26 |          3 |          8 |         37 |
| /home/ysy/code/Os_wrtie/src/kernel/assert.c              | C              |         31 |          3 |          8 |         42 |
| /home/ysy/code/Os_wrtie/src/kernel/clock.c               | C              |         59 |          5 |         18 |         82 |
| /home/ysy/code/Os_wrtie/src/kernel/console.c             | C              |        173 |         24 |         25 |        222 |
| /home/ysy/code/Os_wrtie/src/kernel/debug.c               | C              |         12 |          0 |          2 |         14 |
| /home/ysy/code/Os_wrtie/src/kernel/gate.c                | C              |         37 |          0 |         10 |         47 |
| /home/ysy/code/Os_wrtie/src/kernel/global.c              | C              |         14 |          5 |          3 |         22 |
| /home/ysy/code/Os_wrtie/src/kernel/handler.asm           | Assembler file |        166 |          0 |         33 |        199 |
| /home/ysy/code/Os_wrtie/src/kernel/interrupt.c           | C              |        173 |         11 |         31 |        215 |
| /home/ysy/code/Os_wrtie/src/kernel/io.asm                | Assembler file |         50 |          0 |         19 |         69 |
| /home/ysy/code/Os_wrtie/src/kernel/main.c                | C              |         21 |          2 |          3 |         26 |
| /home/ysy/code/Os_wrtie/src/kernel/memory.c              | C              |        198 |         39 |         56 |        293 |
| /home/ysy/code/Os_wrtie/src/kernel/printk.c              | C              |         14 |          0 |          3 |         17 |
| /home/ysy/code/Os_wrtie/src/kernel/rtc.c                 | C              |         72 |         12 |         22 |        106 |
| /home/ysy/code/Os_wrtie/src/kernel/schedule.asm          | Assembler file |         20 |          0 |          9 |         29 |
| /home/ysy/code/Os_wrtie/src/kernel/start.asm             | Assembler file |         19 |          0 |          5 |         24 |
| /home/ysy/code/Os_wrtie/src/kernel/task.c                | C              |        141 |          9 |         40 |        190 |
| /home/ysy/code/Os_wrtie/src/kernel/time.c                | C              |        150 |         11 |         29 |        190 |
| /home/ysy/code/Os_wrtie/src/lib/bitmap.c                 | C              |         55 |          8 |         19 |         82 |
| /home/ysy/code/Os_wrtie/src/lib/list.c                   | C              |         97 |         13 |         23 |        133 |
| /home/ysy/code/Os_wrtie/src/lib/stdlib.c                 | C              |         45 |          6 |         10 |         61 |
| /home/ysy/code/Os_wrtie/src/lib/string.c                 | C              |        176 |          2 |         16 |        194 |
| /home/ysy/code/Os_wrtie/src/lib/syscall.c                | C              |         16 |          1 |          4 |         21 |
| /home/ysy/code/Os_wrtie/src/lib/vsprintf.c               | C              |        285 |         81 |         50 |        416 |
| /home/ysy/code/Os_wrtie/src/test/call.asm                | Assembler file |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/src/test/makefile                | Makefile       |         14 |          8 |          4 |         26 |
| /home/ysy/code/Os_wrtie/src/test/param.c                 | C              |         10 |          0 |          2 |         12 |
| /home/ysy/code/Os_wrtie/src/test/param.s                 | Assembler file |         30 |          0 |          1 |         31 |
| /home/ysy/code/Os_wrtie/src/test/types.c                 | C              |         27 |          0 |          5 |         32 |
| Total                                                    |                |      2,848 |        346 |        673 |      3,867 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+