Date : 2025-12-09 21:31:48
Directory : /home/ysy/code/Os_wrtie
Total : 28 files,  604 codes, 35 comments, 113 blanks, all 752 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C              |         15 |        477 |         24 |         75 |        576 |
| C++            |          3 |         65 |          6 |         21 |         92 |
| Assembler file |          5 |         32 |          0 |          7 |         39 |
| Makefile       |          3 |         20 |          5 |          8 |         33 |
| Properties     |          2 |         10 |          0 |          2 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         28 |        604 |         35 |        113 |        752 |
| build                                                 |          1 |          5 |          0 |          1 |          6 |
| build/iso                                             |          1 |          5 |          0 |          1 |          6 |
| build/iso/boot                                        |          1 |          5 |          0 |          1 |          6 |
| build/iso/boot/grub                                   |          1 |          5 |          0 |          1 |          6 |
| src                                                   |         22 |        502 |         27 |         91 |        620 |
| src (Files)                                           |          1 |         20 |          5 |          8 |         33 |
| src/include                                           |          5 |         69 |          7 |         23 |         99 |
| src/include/onix                                      |          5 |         69 |          7 |         23 |         99 |
| src/kernel                                            |          9 |        467 |         23 |         73 |        563 |
| src/lib                                               |          1 |         38 |          0 |          7 |         45 |
| src/test                                              |          5 |        -97 |         -8 |        -21 |       -126 |
| src/utils                                             |          1 |          5 |          0 |          1 |          6 |
| test                                                  |          5 |         97 |          8 |         21 |        126 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                              | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/ysy/code/Os_wrtie/build/iso/boot/grub/grub.cfg  | Properties     |          5 |          0 |          1 |          6 |
| /home/ysy/code/Os_wrtie/src/Makefile                  | Makefile       |         20 |          5 |          8 |         33 |
| /home/ysy/code/Os_wrtie/src/include/onix/fifo.h       | C++            |         16 |          0 |          4 |         20 |
| /home/ysy/code/Os_wrtie/src/include/onix/global.h     | C              |          4 |          0 |          2 |          6 |
| /home/ysy/code/Os_wrtie/src/include/onix/interrupt.h  | C              |          0 |          1 |          0 |          1 |
| /home/ysy/code/Os_wrtie/src/include/onix/multiboot2.h | C++            |         29 |          3 |          9 |         41 |
| /home/ysy/code/Os_wrtie/src/include/onix/mutex.h      | C++            |         20 |          3 |          8 |         31 |
| /home/ysy/code/Os_wrtie/src/kernel/console.c          | C              |         -2 |          2 |          0 |          0 |
| /home/ysy/code/Os_wrtie/src/kernel/global.c           | C              |         21 |         -3 |          4 |         22 |
| /home/ysy/code/Os_wrtie/src/kernel/keyboard.c         | C              |        325 |         13 |         40 |        378 |
| /home/ysy/code/Os_wrtie/src/kernel/main.c             | C              |          2 |          0 |          0 |          2 |
| /home/ysy/code/Os_wrtie/src/kernel/memory.c           | C              |         20 |          1 |          2 |         23 |
| /home/ysy/code/Os_wrtie/src/kernel/mutex.c            | C              |         59 |          8 |         18 |         85 |
| /home/ysy/code/Os_wrtie/src/kernel/start.asm          | Assembler file |         32 |          0 |          7 |         39 |
| /home/ysy/code/Os_wrtie/src/kernel/task.c             | C              |          0 |          0 |         -1 |         -1 |
| /home/ysy/code/Os_wrtie/src/kernel/thread.c           | C              |         10 |          2 |          3 |         15 |
| /home/ysy/code/Os_wrtie/src/lib/fifo.c                | C              |         38 |          0 |          7 |         45 |
| /home/ysy/code/Os_wrtie/src/test/call.asm             | Assembler file |        -16 |          0 |         -9 |        -25 |
| /home/ysy/code/Os_wrtie/src/test/makefile             | Makefile       |        -14 |         -8 |         -4 |        -26 |
| /home/ysy/code/Os_wrtie/src/test/param.c              | C              |        -10 |          0 |         -2 |        -12 |
| /home/ysy/code/Os_wrtie/src/test/param.s              | Assembler file |        -30 |          0 |         -1 |        -31 |
| /home/ysy/code/Os_wrtie/src/test/types.c              | C              |        -27 |          0 |         -5 |        -32 |
| /home/ysy/code/Os_wrtie/src/utils/grub.cfg            | Properties     |          5 |          0 |          1 |          6 |
| /home/ysy/code/Os_wrtie/test/call.asm                 | Assembler file |         16 |          0 |          9 |         25 |
| /home/ysy/code/Os_wrtie/test/makefile                 | Makefile       |         14 |          8 |          4 |         26 |
| /home/ysy/code/Os_wrtie/test/param.c                  | C              |         10 |          0 |          2 |         12 |
| /home/ysy/code/Os_wrtie/test/param.s                  | Assembler file |         30 |          0 |          1 |         31 |
| /home/ysy/code/Os_wrtie/test/types.c                  | C              |         27 |          0 |          5 |         32 |
| Total                                                 |                |        604 |         35 |        113 |        752 |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+